{
  "name": "git-changelog-command-line-test",
  "version": "0.1.0",
  "homepage": "https://github.com/tomasbjerre/git-changelog-command-line",
  "repository": "git@github.com:tomasbjerre/git-changelog-command-line.git",
  "author": "Tomas Bjerre",
  "description": "Command line tool for generating a changelog, or releasenotes, from a GIT repository.",
  "bin": "./index.js",
  "scripts": {
    "release": "npm version minor && npm publish && git push --follow-tags"
  },
  "dependencies": {
    "npm-java-runner": "0.0.3"
  },
  "license": "Apache 2"
}
